{
  "name": "js_youtube_video_creator",
  "version": "1.0.0",
  "description": "A NodeJS Youtube Video Creator",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mo9a7i/js_YouTube_video_creator.git"
  },
  "keywords": [
    "Youtube",
    "Music",
    "Video",
    "NodeJS",
    "Canvas",
    "Soundcloud",
    "Wallpaper",
    "Movie",
    "Google",
    "Api"
  ],
  "author": "Mohannad F. Otaibi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mo9a7i/js_YouTube_video_creator/issues"
  },
  "homepage": "https://github.com/Mo9a7i/js_YouTube_video_creator#readme",
  "dependencies": {
    "canvas": "^2.11.0",
    "canvas-constructor": "^7.0.0",
    "convert-audio": "^1.0.1",
    "fluent-ffmpeg": "^2.1.2",
    "google-auth-library": "^6.1.1",
    "googleapis": "^61.0.0",
    "jsdom": "^16.4.0",
    "lodash": "^4.17.20",
    "mp3-to-wav": "^0.1.11",
    "node-fetch": "^2.6.1",
    "node-wav": "^0.0.2",
    "pexels": "^1.0.1",
    "puppeteer": "^19.7.2",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "sharp": "^0.26.2",
    "soundcloud-downloader": "^0.2.4",
    "unsplash-js": "^6.3.0",
    "videoshow": "^0.1.12"
  }
}
